# Fortnite-Plugin-Center

./: .gitignore  Fortnite Plugins Center.API.exe - Shortcut.lnk  Fortnite Plugins Center.DiscordBot.exe - Shortcut.lnk  Fortnite Plugins Center.sln  README.md
Fortnite Plugins Center.API/: Fortnite Plugins Center.API.csproj  Program.cs  Startup.cs
Fortnite Plugins Center.API/Controllers/: DataController.cs  UserController.cs
Fortnite Plugins Center.API/Filters/: BaseExceptionFilterAttribute.cs
Fortnite Plugins Center.API/Properties/: launchSettings.json
Fortnite Plugins Center.DiscordBot/: Fortnite Plugins Center.DiscordBot.csproj  Program.cs  Startup.cs
Fortnite Plugins Center.DiscordBot/CommandsServices/: ApiCommands.cs
Fortnite Plugins Center.DiscordBot/Services/: CommandHandler.cs  StartupService.cs
Fortnite Plugins Center.Shared/: Fortnite Plugins Center.Shared.projitems  Fortnite Plugins Center.Shared.shproj
Fortnite Plugins Center.Shared/Enums/: MessageInfo.cs  UserResponse.cs
Fortnite Plugins Center.Shared/Exceptions/: BaseException.cs
Fortnite Plugins Center.Shared/Exceptions/Common/: NotFoundException.cs  UnhandledErrorException.cs
Fortnite Plugins Center.Shared/Exceptions/Users/: InvalidQueryException.cs  UserNotFoundException.cs
Fortnite Plugins Center.Shared/Models/Mongo/: Data.cs  IMongoSettings.cs  Users.cs
Fortnite Plugins Center.Shared/Services/: KaedeService.cs  MongoService.cs
